{
  "$schema": "./node_modules/nx/schemas/workspace-schema.json",
  "version": 2,
  "projects": {
    "constructor-data-access": "libs/constructor/data-access",
    "constructor-feature-shell": "libs/constructor/feature-shell",
    "constructor-ui": "libs/constructor/ui",
    "constructor-util": "libs/constructor/util",
    "playground": "apps/playground",
    "playground-e2e": "apps/playground-e2e"
  }
}
