{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@brickber/constuctor/data-access": [
        "libs/constuctor/data-access/src/index.ts"
      ],
      "@brickber/constuctor/feature-shell": [
        "libs/constuctor/feature-shell/src/index.ts"
      ],
      "@brickber/constuctor/ui": ["libs/constuctor/ui/src/index.ts"],
      "@brickber/constuctor/util": ["libs/constuctor/util/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
